# IM_QL_Android

./: README.md  build.gradle  settings.gradle
Common/: build.gradle
Factory/: build.gradle
Factory/src/main/java/com/example/iwen/factory/: Factory.java
Factory/src/main/java/com/example/iwen/factory/data/: BaseDbRepository.java
Factory/src/main/java/com/example/iwen/factory/data/group/: GroupCenter.java  GroupDispatcher.java  GroupsDataSource.java  GroupsRepository.java
Factory/src/main/java/com/example/iwen/factory/data/helper/: AccountHelper.java  DbHelper.java  GroupHelper.java  MessageHelper.java  SessionHelper.java  UserHelper.java
Factory/src/main/java/com/example/iwen/factory/data/message/: MessageCenter.java  MessageDataSource.java  MessageDispatcher.java  MessageGroupRepository.java  MessageRepository.java  SessionDataSource.java  SessionRepository.java
Factory/src/main/java/com/example/iwen/factory/data/user/: ContactDataSource.java  ContactRepository.java  UserCenter.java  UserDispatcher.java
Factory/src/main/java/com/example/iwen/factory/model/api/: PushModel.java  RspModel.java
Factory/src/main/java/com/example/iwen/factory/model/card/: ApplyCard.java  GroupCard.java  GroupMemberCard.java  MessageCard.java  UserCard.java
Factory/src/main/java/com/example/iwen/factory/model/db/: AppDatabase.java  BaseDbModel.java  Group.java  GroupMember.java  Message.java  Session.java  User.java  UserSampleModel.java
Factory/src/main/java/com/example/iwen/factory/net/: NetWork.java  Network.java  RemoteService.java  UploadHelper.java
Factory/src/main/java/com/example/iwen/factory/okhttp/: OkHttpSSH.java
Factory/src/main/java/com/example/iwen/factory/persistence/: Account.java
Factory/src/main/java/com/example/iwen/factory/presenter/: BaseSourcePresenter.java
Factory/src/main/java/com/example/iwen/factory/presenter/account/: LoginContract.java  LoginPresenter.java  RegisterContract.java  RegisterPresenter.java
Factory/src/main/java/com/example/iwen/factory/presenter/contace/: ContactContract.java  ContactPresenter.java  FollowContract.java  FollowPresenter.java  PersonalContract.java  PersonalPresenter.java
Factory/src/main/java/com/example/iwen/factory/presenter/group/: GroupCreateContract.java  GroupCreatePresenter.java  GroupMembersContract.java  GroupMembersPresenter.java  GroupsContract.java  GroupsPresenter.java
Factory/src/main/java/com/example/iwen/factory/presenter/message/: ChatContact.java  ChatGroupPresenter.java  ChatPresenter.java  ChatUserPresenter.java  SessionContract.java  SessionPresenter.java
Factory/src/main/java/com/example/iwen/factory/presenter/personal/: ChangeDataContract.java  ChangeDataPresenter.java  ChangePwdContract.java  ChangePwdPresenter.java
Factory/src/main/java/com/example/iwen/factory/presenter/search/: SearchContract.java  SearchGroupPresenter.java  SearchUserPresenter.java
Factory/src/main/java/com/example/iwen/factory/presenter/user/: ChangePwdContract.java  ChangePwdPresenter.java  UpdateInfoContract.java  UpdateInfoPresenter.java
Factory/src/main/java/com/example/iwen/factory/utils/: DBFlowExclusionStrategy.java  DiffUiDataCallback.java
app/: build.gradle
app/src/androidTest/java/com/example/iwen/LightChat/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/iwen/imqingliao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iwen/LightChat/: App.java  LaunchActivity.java  MessageReceiver.java
app/src/main/java/com/example/iwen/LightChat/activities/: AccountActivity.java  ChangeDataActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/example/iwen/LightChat/fragments/account/: AccountTrigger.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/example/iwen/LightChat/fragments/assist/: PermissionsFragment.java
app/src/main/java/com/example/iwen/LightChat/helper/: NavHelper.java
app/src/main/java/com/example/iwen/imqingliao/: App.java  LaunchActivity.java  MainActivity.java  MessageReceiver.java
app/src/main/java/com/example/iwen/imqingliao/activities/: AccountActivity.java  GroupCreateActivity.java  GroupMemberActivity.java  MainActivity.java  MessageActivity.java  PersonalActivity.java  SearchActivity.java  UserActivity.java
app/src/main/java/com/example/iwen/imqingliao/helper/: NavHelper.java
app/src/main/res/anim/: in_from_left.xml
app/src/main/res/drawable/: ic_link.xml
app/src/main/res/layout/: activity_account.xml  activity_change_data.xml  activity_group_create.xml  activity_group_member.xml  activity_launch.xml  activity_main.xml  activity_message.xml  activity_personal.xml  activity_search.xml  activity_user.xml  cell_chat_audio_left.xml  cell_chat_pic_right.xml  cell_chat_text_left.xml  cell_chat_text_right.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_search_list.xml  cell_serch_group_list.xml  fragment_active.xml  fragment_change_data.xml  fragment_change_pwd.xml  fragment_chat_common.xml  fragment_chat_user.xml  fragment_contact.xml  fragment_gallery.xml  fragment_group.xml  fragment_login.xml  fragment_panel.xml  fragment_permissions.xml  fragment_personal.xml  fragment_register.xml  fragment_search_group.xml  fragment_search_user.xml  fragment_update_info.xml  lay_chat_group_avatar.xml  lay_chat_header_group.xml  lay_chat_header_user.xml  lay_face_content.xml  lay_panel_face.xml  lay_panel_gallery.xml  (+1 more)
app/src/main/res/layout-v23/: activity_account.xml  activity_main.xml  cell_chat_audio_right.xml  cell_chat_list.xml  cell_chat_pic_left.xml  cell_contact_list.xml  cell_group_create_contact.xml  cell_group_list.xml  cell_search_list.xml
app/src/main/res/menu/: chat_group.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/iwen/LightChat/: ExampleUnitTest.java
app/src/test/java/com/example/iwen/imqingliao/: ExampleUnitTest.java
(+93 files in other folders)
