apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':Common')
    // 网络请求框架
    implementation "com.squareup.retrofit2:retrofit:2.5.0"
    implementation "com.squareup.retrofit2:converter-gson:2.5.0"
    // Gson解析
    implementation "com.google.code.gson:gson:2.8.6"
    implementation "net.qiujuer.genius:ui:2.1.1"
    implementation "net.qiujuer.genius:res:2.1.1"
    implementation "net.qiujuer.genius:kit-handler:2.1.1"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    // DbFlow数据库框架
    annotationProcessor "com.github.Raizlabs.DBFlow:dbflow-processor:4.0.4"
    api "com.github.Raizlabs.DBFlow:dbflow-core:4.0.4"
    api "com.github.Raizlabs.DBFlow:dbflow:4.0.4"
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.aliyun.dpa:oss-android-sdk:2.9.5'

    implementation "net.qiujuer.genius:kit-reflect:2.1.1"
    // 弹窗
    // implementation 'com.irozon.sneaker:sneaker:2.0.0'
    implementation 'com.tapadoo.android:alerter:3.0.0'
    implementation 'com.lxj:xpopup:2.2.1'
    implementation 'cn.yc:YCDialogLib:3.6.6'
    // 时间日历选择
    implementation 'com.lxj:xpopup-ext:0.0.3'
    // Toast提示
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // Glide图片框架
    implementation "com.github.bumptech.glide:glide:4.9.0"
}