apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.iwen.lightchat"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        manifestPlaceholders = [
                // 个推应用参数，请填写您申请的 GETUI_APP_ID，GETUI_APP_KEY，GETUI_APP_SECRET 值
                GETUI_APP_ID : "ch6xb1KaEq5AsZFb8UQQ11",
                GETUI_APP_KEY : "V221DBdrJ69ZDCsb51c1h7",
                GETUI_APP_SECRET : "JG68Fsmpnq7qzku1UzQIh4",
                PACKAGE_NAME: applicationId
        ]

        ndk {
            // 注意：这里需要添加项目所需 CPU 类型的最小集
            abiFilters "armeabi", "armeabi-v7a", "x86_64", "x86"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    // 工具类库
    implementation "net.qiujuer.genius:ui:2.1.1"
    implementation "net.qiujuer.genius:res:2.1.1"
    implementation 'net.qiujuer.genius:kit-reflect:2.1.1'
    implementation "de.hdodenhof:circleimageview:3.0.1"
    // 图片加载
    implementation "com.github.bumptech.glide:glide:4.9.0"
    implementation "com.google.android.material:material:1.3.0-alpha03"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    // recyclerView依赖
    implementation "androidx.recyclerview:recyclerview:1.1.0"
    // For control over item selection of both touch and mouse driven selection
    implementation "androidx.recyclerview:recyclerview-selection:1.1.0-rc03"
    // 图片剪切库
    implementation "com.github.yalantis:ucrop:2.2.3"
    // 动态权限-对Android M或更高版本的基本系统权限逻辑
    implementation "pub.devrel:easypermissions:3.0.0"

    // 视图绑定
    implementation 'com.jakewharton:butterknife:10.2.3'
    implementation project(path: ':Factory')
    // navigation依赖
    implementation 'androidx.navigation:navigation-fragment:2.3.1'
    implementation 'androidx.navigation:navigation-ui:2.3.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    // 个推框架
    implementation 'com.getui:sdk:2.14.2.0'
    // 空气面板
    implementation "net.qiujuer.widget:airpanel:1.4.0"
    // 自定义Adapter
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation project(path: ':Common')
}