<?xml version="1.0" encoding="utf-8"?>
<com.example.iwen.common.widget.MessageLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".fragments.message.ChatUserFragment">

    <com.example.iwen.common.widget.SmoothInputLayout
        android:id="@+id/lay_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:silInputPane="@+id/lay_panel"
        app:silInputView="@+id/edt_content">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/abl_app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/trans">

                <!--顶部布局的占位-->
                <ViewStub
                    android:id="@+id/vs_view_stub"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_scrollFlags="scroll|snap|exitUntilCollapsed|enterAlways" />

            </com.google.android.material.appbar.AppBarLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/len_8"
                android:paddingBottom="@dimen/len_8"
                app:layout_behavior="@string/appbar_scrolling_view_behavior" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white_alpha_224"
            android:elevation="@dimen/len_2"
            android:orientation="horizontal"
            android:outlineProvider="bounds">

            <ImageView
                android:id="@+id/iv_face"
                android:layout_width="@dimen/len_44"
                android:layout_height="@dimen/len_44"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/ic_touch_fg"
                android:padding="@dimen/len_8"
                android:src="@drawable/ic_emoji"
                app:tint="@color/textPrimary" />

            <ImageView
                android:id="@+id/iv_record"
                android:layout_width="@dimen/len_44"
                android:layout_height="@dimen/len_44"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/ic_touch_fg"
                android:padding="@dimen/len_8"
                android:src="@drawable/ic_record"
                app:tint="@color/textPrimary" />

            <EditText
                android:id="@+id/edt_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:hint="@string/label_chat_edit_hint"
                android:inputType="text"
                android:lineSpacingExtra="0dp"
                android:lineSpacingMultiplier="1"
                android:maxHeight="@dimen/len_68"
                android:minHeight="@dimen/len_44"
                android:padding="@dimen/len_4"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/textPrimary"
                android:textColorHint="@color/textSecond"
                android:textCursorDrawable="@drawable/ic_cursor" />

            <ImageView
                android:id="@+id/iv_submit"
                android:layout_width="@dimen/len_44"
                android:layout_height="@dimen/len_44"
                android:contentDescription="@string/app_name"
                android:foreground="@drawable/ic_touch_fg"
                android:padding="@dimen/len_8"
                android:src="@drawable/ic_submit"
                app:tint="@color/textPrimary" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lay_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white_alpha_224"
            android:visibility="gone">

            <fragment
                android:id="@+id/frag_panel"
                class="com.example.iwen.LightChat.fragments.panel.PanelFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </com.example.iwen.common.widget.SmoothInputLayout>


</com.example.iwen.common.widget.MessageLayout>